/*
  CSS Styles for Anniversary Website | styles.css
*/


/* reset styles */
body, h1, h5, header, div, footer {
	border: 0;
	padding: 0;
	margin: 0;
}

header {
  margin-bottom: 20px;
}

h1 {
  color: white;
  font-family: 'Baskerville';
  font-size: 200%;
}

/* body */
body {
	background: #000000;
  position: absolute;
}

.intro {
	font-family: 'Baskerville';
  padding: 10px 5px;
	font-size: 150%;
	color: white;
  position: relative;
  top: -60vh;
	max-width: 800px;
  height: 50px;
  padding: 20px;
  padding-top: 0px;
  line-height: 150%;
}

.first-divider {
	height: auto;
	background: linear-gradient(#000000 0%, #a07cfc 100%);
  padding: 10px 5px;
}

/* columns and boxes */
.content-flexbox {
	background: #a07cfc;
	padding: 1px 0px 5px;

	flex-direction: column;
  flex-wrap: wrap;
  flex-flow: row wrap;

	display: flex;
  
	-webkit-flex-flow: row wrap;
	justify-content: center;
}

.card-container {
  width: 45%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

.card {
  width: 45%;
  height: auto;
  text-align: center;
  margin-top: 1vw;
  margin-bottom: 1vw;
  color: white;
  font-size: 22px;
  font-family: 'EB Garamond', serif;
}

.card > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card > img:hover {
  cursor: pointer;
  opacity: 90%;
}

.card a {
  color: white;
}

.message-container {
  width: 50%;
  background-image: url('images/paper-bg.jpg');
  opacity: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border-radius: 5px;
  font-family: 'EB Garamond', serif;
}

.message  {
	margin: 1.5vw 2.5vw;
  font-size: 120%;
  font-weight: 500;
  line-height: 130%;
}

.message p:hover {
  color:#160045;
  transition: 0.6s;
}

.message a {
  color: #3e2080;
}

@media (max-width: 1400px) {
  .card-container {
    width: 40%;
  }
  .message-container {
    width: 55%;
    font-size: 90%;
  }
  .message {
    margin: 0vw 2.5vw;
  }
}

@media (max-width: 1100px) {
	.card-container {
		justify-content: center;
		margin: 0px 5px;
		max-width: 100%;
		height: auto;
	}

  .card {
    width: 80%;
  }
}

@media only screen and (max-width: 1100px) {
	.card-container {
		justify-content: center;
		margin: 0px 5px;
		max-width: 100%;
		height: auto;
	}

  .card-container > img {
    width: 80%;
  }

  
  .modal > img {
    margin: auto;
    display: block;
    width: 80%;
  }
}

/*footer*/
.last-divider {
	height: auto;
	padding: 10px 0px;
  background: linear-gradient(#a07cfc 0%, #000000 100%);	
  font-family: 'Baskerville';
  color: white;
  font-size: 180%;
}

footer {
  font-family: Calibri;
  margin: 20px 5px;
  font-size: 85%;
  color: white;
}

a {
	color: #9492db;
	text-decoration: none;
}

a:hover {
	font-weight: bolder;
}

.title {
  font-family: 'Style Script', cursive;
  color: #160045;
  font-size: 300%;
  padding: 10px;
  background-color: #a07cfc;
  padding: 25px 25px 50px;
}

/*button*/

.button-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.button {
  background-color: #160045;
  border-color: white;
  border-width: 2px;

  color: white;
  text-align: center;
  border-radius: 5px;

  font-family: 'EB Garamond', sans-serif;
  font-size: 24px;
  font-weight: bold;

  padding: 10px;
}

.button:hover {
  background-color: #3e2080;
  font-weight: bolder;
}

.button:active {
  background-color: #160045;
  transform: translateY(3px);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.end {
  margin: 20px;
}

.video-container{
  align-items: center;
  align-content: center;
  padding: 0px;
  width: 100%;
  height: 75vh;
  margin: 0px;
}
.video-container::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 75vh;
  background: #000000;
  opacity: 0.7;
}
 #bgvid {
  top: 50%;
  z-index: -1;
  width: 100%;
height: 75vh;
  background-size:cover;
}


@media (min-aspect-ratio: 16/9) {
  .video-container video {
    height: 56.25vw;
  }
}
@media (max-aspect-ratio: 16/9) {
  .video-container video {
    width: 177.78vh;
  }
}
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 680px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .intro {
      top: -15vh;
      height: auto;
    }    
}
@media(max-width: 320px){ 
  .intro {
    top: -15vh;
    height: auto;
  }
}
.trailer-text {
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-caption {
  font-family: 'EB Garamond', serif;
  color: white;
  font-size: 30px;
  margin-bottom: 30px;
}

.modal > img {
  margin: auto;
  display: block;
  width: 32%;
  border-radius: 20px;
}

@media only screen and (max-width: 1100px) {  
  .modal > img {
    width: 80%;
  }
}




